# gateway-calipso

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
dls_conf/: desktop.home.properties  laptop.home.properties  pal1.unipr.properties  pal2.unipr.properties
src/main/java/com/thalesgroup/tcs/tai/gwcalipso/: CoAPClient.java  Main.java  MySicsthSense.java  Observation.java  Observations.java  ObservationsListing.java  Redis.java  Server.java  Servers.java  ServersListing.java
src/test/java/com/thalesgroup/tcs/tai/gwcalipso/: ObservationsTest.java  ServersListingTest.java  ServersTest.java
