<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thalesgroup.tcs.tai.gwcalipso</groupId>
  <artifactId>gwcalipso</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gwcalipso</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <!-- uncomment this to get JSON support:
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
          <scope>test</scope>
        </dependency>


        <dependency>
          <groupId>ch.ethz.inf.vs</groupId>
          <artifactId>californium</artifactId>
          <version>0.13.6</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>1.17.1</version>
        </dependency>

        <dependency>
          <groupId>javax.jmdns</groupId>
          <artifactId>jmdns</artifactId>
          <version>3.4.1</version>
        </dependency>

        <dependency>
          <groupId>ch.ethz.inf.vs</groupId>
          <artifactId>cf-client</artifactId>
          <version>0.13.6</version>
        </dependency>

        <dependency>
          <groupId>ch.ethz.inf.vs</groupId>
          <artifactId>cf-server</artifactId>
          <version>0.13.6</version>
        </dependency>

        <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.2.2</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2.3</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <inherited>true</inherited>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.thalesgroup.tcs.tai.gwcalipso.Main</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>


      <repositories>
        <repository>
          <id>mkovatsc-github-releases</id>
          <name>mkovatsc-github</name>
          <url>https://github.com/mkovatsc/maven/raw/master/releases/</url>
        </repository>
        <repository>
          <id>mkovatsc-github-snapshots</id>
          <name>mkovatsc-github</name>
          <url>https://github.com/mkovatsc/maven/raw/master/snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>mkovatsc-github-thirdparty</id>
          <name>mkovatsc-github</name>
          <url>https://github.com/mkovatsc/maven/raw/master/thirdparty/</url>
        </repository>
      </repositories>

      <properties>
        <jersey.version>2.3</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    </project>
